ObserverDesignPatternTaskYouTube/Views/UserControls/CorrectSignInUserControl.xaml

<UserControl x:Class="ObserverDesignPatternTaskYouTube.Views.UserControls.CorrectSignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views.UserControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Width="900" Height="400" Background="White" x:Name="mo">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>-->
        <!--<StackPanel x:Name="My" Grid.ColumnSpan="2">
            <CheckBox Content="{Binding A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"></ScaleTransform>
                </CheckBox.RenderTransform>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Checked}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>-->
        
        <Canvas>
            <ListBox Canvas.Left="150" Canvas.Top="5" Width="600" DisplayMemberPath="{Binding Youtuber.Name}" SelectedItem="{Binding SelectedItemListBox}" ItemsSource="{Binding ItemSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="190" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Checked}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <ListBox Canvas.Left="150" Canvas.Bottom="5" Width="600" DisplayMemberPath="{Binding Youtuber.Name}" SelectedItem="{Binding SelectedItemListBoxUnsubscribe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ItemSourceUnsubscribe,Mode=OneWay}" Height="190" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UnChecked}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button Width="40" Style="{StaticResource allButtons}" Height="40" Canvas.Left="10" Canvas.Top="10" Command="{Binding BackButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Back button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
