ObserverDesignPatternTaskYouTube/Views/UserControls/RegisterUserControl.xaml

<UserControl x:Class="ObserverDesignPatternTaskYouTube.Views.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views.UserControls"
             mc:Ignorable="d" 
             Width="900" Height="500" Background="White">
    <Grid>
        <Canvas>
            <Label Content="Name" FontSize="20" Canvas.Top="70" Canvas.Left="290"></Label>
            <TextBox Text="{Binding RegisterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Canvas.Left="290" FontSize="20" Width="300" Height="30" Background="DeepSkyBlue"></TextBox>

            <Label Content="Password" FontSize="20" Canvas.Top="170" Canvas.Left="290"></Label>
            <TextBox Text="{Binding RegisterPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="200" Canvas.Left="290" Width="300" Height="30" FontSize="20" Background="DeepSkyBlue"></TextBox>

            <Button Command="{Binding RegisterButtonClicked}" Content="Register" Width="140" Height="50" FontSize="20" Canvas.Bottom="130" Canvas.Left="370"></Button>

            <Button Width="40" Style="{StaticResource allButtons}" Height="40" Canvas.Left="30" Canvas.Top="30" Command="{Binding BackButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Back button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
