ObserverDesignPatternTaskYouTube/Views/UserControls/YoutubeAddNewPostButtinUserControl.xaml

<UserControl x:Class="ObserverDesignPatternTaskYouTube.Views.UserControls.YoutubeAddNewPostButtinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views.UserControls"
             mc:Ignorable="d" 
             Width="800" Height="450" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Label Canvas.Top="100" Canvas.Left="200" Content="Video title" FontSize="20" Width="100" Height="34"></Label>
            <TextBox Background="Blue" Width="350" Canvas.Top="140" Height="45" FontSize="30" Text="{Binding VideoTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="205" BorderBrush="Black" BorderThickness="3"></TextBox>

            <Button BorderBrush="Black" BorderThickness="3" Width="140" Canvas.Left="310" Height="40" Command="{Binding ShareVideo}" Content="Share video" FontSize="20" Background="DeepSkyBlue" Canvas.Bottom="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="40" Style="{StaticResource allButtons}" Height="40" Canvas.Left="8" Canvas.Top="8" Command="{Binding BackButtonYoutube,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Back button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
