ObserverDesignPatternTaskYouTube/Views/UserControls/YoutubeNotifyUserControl.xaml

<UserControl x:Class="ObserverDesignPatternTaskYouTube.Views.UserControls.YoutubeNotifyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views.UserControls"
             mc:Ignorable="d" 
             Width="800" Height="200" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Label Name="VideoTitleLabel" FontSize="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="200" Width="360" Canvas.Top="0" Canvas.Left="14"></Label>

            <Label Name="YoutuberNameLabel" FontSize="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="200" Width="360" Canvas.Top="0" Canvas.Right="14"></Label>

            <TextBlock Width="200" Height="10" Background="Blue" Canvas.Left="405">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
