ObserverDesignPatternTaskYouTube/Views/UserControls/YoutuberShowSubscriberUserControl.xaml

<UserControl x:Class="ObserverDesignPatternTaskYouTube.Views.UserControls.YoutuberShowSubscriberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel x:Name="YoutuberShowSubscriber">
            <TextBlock Width="500" Name="MyTxtBlock" Height="400" Background="Blue" FontSize="30"></TextBlock>
        </StackPanel>
        
        <Canvas>
            <Button Width="40" Style="{StaticResource allButtons}" Height="40" Canvas.Left="10" Canvas.Top="10" Command="{Binding BackButtonYoutube,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Back button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
