ObserverDesignPatternTaskYouTube/Views/YoutuberSignInWindow.xaml

<Window x:Class="ObserverDesignPatternTaskYouTube.Views.YoutuberSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverDesignPatternTaskYouTube.Views"
        mc:Ignorable="d"
        Title="YoutuberSignInWindow" Width="900" Height="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
                <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Label Content="Name" FontSize="20" Canvas.Top="70" Canvas.Left="290"></Label>
            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Canvas.Left="290" FontSize="20" Width="300" Height="30" Background="DeepSkyBlue"></TextBox>

            <Label Content="Password" FontSize="20" Canvas.Top="170" Canvas.Left="290"></Label>
            <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="200" Canvas.Left="290" Width="300" Height="30" FontSize="20" Background="DeepSkyBlue"></TextBox>

            <Button Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="3" Command="{Binding SingButtonClicked}" Content="Sign in" Width="140" Height="50" FontSize="20" Canvas.Bottom="180" Canvas.Left="370">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
